{
  "server": {
    "host": "0.0.0.0",
    "port": 8080
  },
  "key": "114514",
  "auto_register": true,
  "protocol": {
    "qua": "V1_AND_SQ_8.9.70_4292_HDBM_T",
    "version": "8.9.70",
    "code": "4292"
  },
  "unidbg": {
    "dynarmic": false,
    "unicorn": true,
    "debug": false
  }
}